<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" kref="style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">O que é JavaScript?</div>
                    <div class="cartao__conteudo__resposta">O JavaScript é uma linguagem de
                        programação.
                    </div>
                </div>
            </article>
                <article>
                    <div>
                        <h3>Programação</h3>
                        <div>
                            <p>O que é CSS?</p>
                        </div>
                        <div>
                            <p>O CSS é uma linguagem de
                                estilização.
                            </p>
                        </div>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Programação</h3>
                        <div>
                            <p>O que é CSS?</p>
                        </div>
                        <div>
                            <p>O CSS é uma linguagem de
                                estilização.
                            </p>
                        </div>
                    </div>
                </article>

        </section>
    </main>
</body>
</html>